<head>
<style> 
body {
  background: #fafafa;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h2 {
  margin-top: 0;
}

.card {
  padding: 40px;
  background: #fff;
  max-width: 360px;
  border-radius: 20px;
  margin: 60px auto;
  max-width: 50%;
}

.highlight {
  font-weight: bold;
  color: #294;
}

.shadow1 { 
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
}
</style>
</head>
<body>

<!-- As a heading -->
<div class="card shadow1 center">
  <h2 style="text-align: center;color:green">Déconnexion réussie</h2>
<pre style="text-align: center;">Vous êtes déconnecté.</pre>
<img src="/img/testexampleuseradd.png" style="float: right;width: 18%;">
</div>

</body>